<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClimateIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="qbh-Bf-VvO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-xB-gEJ">
                                <rect key="frame" x="0.0" y="-26" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="26N-0u-h2i"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7J7-bC-cKo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9v5-Lv-DvA"/>
                                    <constraint firstAttribute="width" constant="414" id="hjb-HH-W4S"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-no-5Zp">
                                <rect key="frame" x="0.0" y="44" width="394" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7bP-iU-fy9">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Da-dqO">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="AbX-Gw-bLe"/>
                                                    <constraint firstAttribute="height" constant="40" id="GH7-VS-qJN"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-UL-K0W">
                                                <rect key="frame" x="50" y="0.0" width="294" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bey-fS-8Oi">
                                                <rect key="frame" x="354" y="1.3333333333333321" width="40" height="37.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1BP-gx-jjY"/>
                                                    <constraint firstAttribute="width" constant="40" id="f4I-F4-DdE"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bk-mB-Xgf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-37-yyg">
                                        <rect key="frame" x="274" y="50.666666666666671" width="120" height="121"/>
                                        <color key="tintColor" name="weatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="XKj-dc-WU0"/>
                                            <constraint firstAttribute="width" constant="120" id="YSA-6S-aeY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-l2-diA">
                                        <rect key="frame" x="196.33333333333337" y="180" width="197.66666666666663" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbJ-TT-Fjy" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <color key="highlightedColor" systemColor="systemRedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-fM-Bxx" userLabel="Temperature Label">
                                                <rect key="frame" x="92.666666666666657" y="0.0" width="38" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-Bl-m5K" userLabel="Temperature Label">
                                                <rect key="frame" x="130.66666666666666" y="0.0" width="67" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richmond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-Zi-46I">
                                        <rect key="frame" x="263" y="309.66666666666669" width="131" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHi-Pc-D46">
                                        <rect key="frame" x="154" y="355.66666666666674" width="240" height="410.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="4t1-t8-B6U"/>
                                    <constraint firstAttribute="trailing" secondItem="7bP-iU-fy9" secondAttribute="trailing" id="ThR-Lv-efw"/>
                                    <constraint firstItem="7bP-iU-fy9" firstAttribute="leading" secondItem="Ef7-no-5Zp" secondAttribute="leading" id="eGm-l2-8Mu"/>
                                    <constraint firstAttribute="height" constant="818" id="r7O-Hc-a9W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uts-Et-vf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ef7-no-5Zp" firstAttribute="top" secondItem="uts-Et-vf8" secondAttribute="top" id="9lD-UU-fNd"/>
                            <constraint firstItem="uts-Et-vf8" firstAttribute="trailing" secondItem="Ef7-no-5Zp" secondAttribute="trailing" constant="20" id="Fuu-nn-139"/>
                            <constraint firstItem="uts-Et-vf8" firstAttribute="trailing" secondItem="Ef7-no-5Zp" secondAttribute="trailing" id="Mey-Ts-33E"/>
                            <constraint firstItem="Ef7-no-5Zp" firstAttribute="leading" secondItem="uts-Et-vf8" secondAttribute="leading" id="OSm-v4-Yef"/>
                            <constraint firstItem="BIa-xB-gEJ" firstAttribute="centerY" secondItem="qbh-Bf-VvO" secondAttribute="centerY" id="Xw7-uE-qMR"/>
                            <constraint firstItem="uts-Et-vf8" firstAttribute="bottom" secondItem="Ef7-no-5Zp" secondAttribute="bottom" id="Zsa-1g-8tE"/>
                            <constraint firstItem="Ef7-no-5Zp" firstAttribute="leading" secondItem="qbh-Bf-VvO" secondAttribute="leading" constant="20" id="gC8-Bq-uQe"/>
                            <constraint firstItem="BIa-xB-gEJ" firstAttribute="centerX" secondItem="qbh-Bf-VvO" secondAttribute="centerX" id="lYE-hp-geH"/>
                            <constraint firstItem="BIa-xB-gEJ" firstAttribute="centerY" secondItem="qbh-Bf-VvO" secondAttribute="centerY" id="poA-JG-NvZ"/>
                            <constraint firstItem="BIa-xB-gEJ" firstAttribute="centerX" secondItem="qbh-Bf-VvO" secondAttribute="centerX" id="rdI-zV-8GL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="eg0-Zi-46I" id="3bV-3R-DX7"/>
                        <outlet property="conditionImageView" destination="Zyp-37-yyg" id="vwv-ay-Ne6"/>
                        <outlet property="searchTextField" destination="kxU-UL-K0W" id="C1t-8c-Nko"/>
                        <outlet property="temperatureLabel" destination="fbJ-TT-Fjy" id="f3r-0q-F5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="weatherColor">
            <color red="0.125" green="0.24300000071525574" blue="0.26100000739097595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
